<ver>0.6</ver>
<efn>C:\Archivos de programa\2mis\research\Presentation0.60\mcst\mcst.exp</efn>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<cts>0</cts>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<device>
<color>0</color>
<height>0</height>
<index>-2</index>
<name>Controlador de pantalla primaria</name>
<refresh>0</refresh>
<width>0</width>
</device>
</dds>
<ddv>Primary Display Driver</ddv>
<dir>C:\Archivos de programa\2mis\research\Presentation0.60\mcst</dir>
<dmd>16</dmd>
<dmh>600</dmh>
<dmr>0</dmr>
<dmw>800</dmw>
<dsd>C:\Archivos de programa\2mis\research\Presentation0.60\mcst</dsd>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<dxv>6</dxv>
<fir>7</fir>
<idt>1000</idt>
<ipi>0</ipi>
<isb>10000</isb>
<lfd>C:\Archivos de programa\2mis\research\Presentation0.60\mcst</lfd>
<lnb>0</lnb>
<lno>1</lno>
<log>
<delimiter>9</delimiter>
<general_list>1</general_list>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>0</lol>
<lpr>S01</lpr>
<mss>4</mss>
<nam>MCST</nam>
<ops>
<opp>
<del>0</del>
<pil>0</pil>
<ppa>0x378</ppa>
</opp>
</ops>
<pda>0x378</pda>
<pdb>none</pdb>
<pdd>1</pdd>
<pdi>1</pdi>
<pdr>7</pdr>
<pdv></pdv>
<pia>0x378</pia>
<ppi>1</ppi>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Eje X</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Eje Y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Rueda</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<name>Mouse</name>
</device>
</rdl>
<rep>1</rep>
<rts>1</rts>
<rts>disable</rts>
<sbs>100000</sbs>
<sce>
<idv>
<ibn>F4</ibn>
<ibn>F3</ibn>
<ibn>F2</ibn>
<ibn>F1</ibn>
<idn>Teclado</idn>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<ibn>F4</ibn>
<ibn>F3</ibn>
<ibn>F2</ibn>
<ibn>F1</ibn>
<idn>Teclado</idn>
</idv>
<sfn>C:\Archivos de programa\2mis\research\Presentation0.60\mcst\practice.sce</sfn>
</sce>
<sce>
<idv>
<ibn>F4</ibn>
<ibn>F3</ibn>
<ibn>F2</ibn>
<ibn>F1</ibn>
<idn>Teclado</idn>
</idv>
<sfn>C:\Archivos de programa\2mis\research\Presentation0.60\mcst\mcst.sce</sfn>
</sce>
<sdv>Primary Sound Driver</sdv>
<shm>0</shm>
<smc>2</smc>
<smd>16</smd>
<smr>41000</smr>
<spd></spd>
<spn></spn>
<spp></spp>
<spr></spr>
<sps></sps>
<srs>1</srs>
<ssb>2000</ssb>
<tpi>1</tpi>
<udt>0</udt>
<uex>0</uex>
<ufi>0</ufi>
<unc>5</unc>
<upb>0</upb>
<urp>1</urp>
<ush>0</ush>
